# Debug messages output file.
output-file = "debug.log"
# Error messages output file.
error-file = "error.log"
# Path to blockchain directory.
blockchain-path = "./blockchain/"
# List of hosts (loaded on startup, saved on exit).
# If non-existant or empty then Obelisk/libbitcoin will
# fall back to trying seed nodes instead.
hosts-file = "hosts"
# Next 2 values ignored if publisher is disabled
publisher_enabled = false
block-publish = "tcp://*:9093"
tx-publish = "tcp://*:9094"
# Which port for clients to connect to.
service = "tcp://*:9091"
# And the port where we send our heartbeats.
heartbeat = "tcp://*:9092"

# ----------------------
# Advanced features:
# ----------------------

#certificate = "server.cert"
#whitelist = (
#  "127.0.0.1"
#)
# Directory containing allowed client public certificates.
# Comment out to allow all clients to connect.
# New certs can be added without needing to restart the server.
#client-allowed-certs = "client-certs/"

# Uncomment to give this worker a named UUID. Must be unique.
#name = "ada"
# Number of outgoing network connections to p2p network.
#outgoing-connections = 8
# Listening for incoming connections.
#listener_enabled = true
# Add manual outgoing nodes below.
#nodes = (
#  ("localhost", 8333)
#)
# Show Obelisk requests in the log file for debugging or security.
# Slows down Obelisk speed. Disabled by default.
#log_requests = true

